Errr/Errr/MainWindow.xaml

<Window x:Class="Errr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Errr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.5">
        <Label x:Name="lb" Content="Введите простое число" HorizontalAlignment="Left" Margin="27,51,0,0" VerticalAlignment="Top" Height="72" Width="276" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="28" Margin="27,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="85,177,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5" Height="59" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.203"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="inp" HorizontalAlignment="Left" Height="147" Margin="308,87,0,0" VerticalAlignment="Top" Width="163"/>
        <Menu HorizontalAlignment="Left" Height="147" Margin="485,87,0,0" VerticalAlignment="Top" Width="234">
            <MenuItem x:Name="save" Header="Сохранить" Height="147" Width="125" Click="save_Click"/>
            <MenuItem x:Name="load" Header="Загрузить" Width="109" Click="load_Click"/>
        </Menu>
    </Grid>
</Window>
